<h1> ページ管理 </h1>

<div class="grid grid-cols-6 gap-4">
<div class="col-span-2">
  <table class="table">
    <!-- head -->
    <thead>
      <tr>
        <th></th>
        <th>ID</th>
        <th>Page</th>
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
      <tr>
        <th>1</th>
        <td>SWESTとは</td>
      </tr>
      <!-- row 2 -->
      <tr>
        <th>2</th>
        <td>開催案内</td>
      </tr>
      <!-- row 3 -->
      <tr>
        <th>3</th>
        <td>協賛のご案内</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="col-span-4">
<textarea placeholder="Markdown." class="textarea textarea-bordered textarea-lg w-full max-w-xs" ></textarea>
</div>
</div>
